.grid {
  margin-left: 0px;
  margin-top: 20px;
  /* margin: 100px 0 0; */
}
.gridWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btnWrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.start {
  margin-top: 20px;
  padding: 15px;
  background-color: cadetblue;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  border: none;
  border-radius: 15px;
  font-family: 'Roboto', sans-serif;
}

.reset {
  margin-top: 20px;
  padding: 15px;
  background-color: lightcoral;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  border: none;
  border-radius: 15px;
  font-family: 'Roboto', sans-serif;
}
